{
  "name": "multimodel-dev-os",
  "version": "0.5.1",
  "bin": {
    "multimodel-dev-os": "bin/multimodel-dev-os.js"
  },
  "description": "Portable, vendor-neutral AI Dev OS for multi-agent coding workflows",
  "keywords": [
    "ai",
    "agents",
    "coding",
    "multi-agent",
    "developer-tools",
    "agents-md",
    "ai-dev-os"
  ],
  "homepage": "https://github.com/rizvee/multimodel-dev-os",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizvee/multimodel-dev-os.git"
  },
  "license": "MIT",
  "author": "rizvee",
  "type": "module",
  "files": [
    "AGENTS.md",
    "MEMORY.md",
    "TASKS.md",
    "RUNBOOK.md",
    ".ai/",
    "adapters/",
    "scripts/",
    "docs/",
    "examples/",
    "bin/"
  ],
  "scripts": {
    "verify": "node scripts/verify.js",
    "verify:bash": "bash scripts/verify.sh",
    "test:cli": "node bin/multimodel-dev-os.js verify",
    "pack:template": "bash scripts/pack-template.sh",
    "pack": "bash scripts/pack-template.sh"
  }
}
