{
  "name": "multimodel-dev-os",
  "version": "4.3.0-dev.0",
  "bin": {
    "multimodel-dev-os": "bin/multimodel-dev-os.js"
  },
  "description": "Portable, validation-first AI development workspace with Skill OS, multi-agent adapters, and a localhost gateway foundation.",
  "keywords": [
    "ai",
    "agents",
    "coding",
    "multi-agent",
    "developer-tools",
    "agents-md",
    "skill-os",
    "gateway",
    "localhost",
    "governed",
    "zero-dependency",
    "ai-dev-os"
  ],
  "homepage": "https://rizvee.github.io/multimodel-dev-os/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizvee/multimodel-dev-os.git"
  },
  "license": "MIT",
  "author": "rizvee",
  "bugs": {
    "url": "https://github.com/rizvee/multimodel-dev-os/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "files": [
    "AGENTS.md",
    "MEMORY.md",
    "TASKS.md",
    "RUNBOOK.md",
    ".ai/",
    "!.ai/session-logs/",
    "!.ai/context/current-state.md",
    "!.ai/context/global-rules.md",
    "!.ai/context/task-format.md",
    "!.ai/context/private/",
    "!.ai/context/local/",
    "!.ai/intelligence/",
    "!.ai/proposals/proposal-*.md",
    "!.ai/proposals/apply-log.jsonl",
    "!.ai/fine-tuning/",
    "!.ai/registry-cache/",
    "!.ai/registry-signing-key",
    "adapters/",
    "scripts/",
    "docs/",
    "!docs/.vitepress/dist/",
    "!docs/.vitepress/cache/",
    "!docs/.vitepress/.temp/",
    "!.release/",
    "examples/",
    "bin/",
    "src/",
    "tests/",
    "assets/"
  ],
  "scripts": {
    "build": "node scripts/build-cli.js",
    "check:build": "node scripts/check-build-fresh.js",
    "test": "vitest run",
    "verify": "npm run check:build && npm test && node scripts/verify.js",
    "verify:bash": "bash scripts/verify.sh",
    "test:cli": "node bin/multimodel-dev-os.js verify",
    "pack:template": "bash scripts/pack-template.sh",
    "pack": "bash scripts/pack-template.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "node scripts/prepublish-guard.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "vitepress": "^1.6.4",
    "vitest": "^1.4.0"
  }
}
